# College-Management-System

./: README.md  info.txt
CMS/CollegeManagementSystem/CollegeManagementSystem/: CollegeManagementSystem.csproj  Program.cs
CMS/CollegeManagementSystem/CollegeManagementSystem/Controllers/: AttendenceController.cs  DepartmentController.cs  ExamController.cs  GradeController.cs  PrincipalController.cs  ScoreController.cs  SemesterController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
CMS/CollegeManagementSystem/CollegeManagementSystem/Data/: DatabaseHelper.cs
CMS/CollegeManagementSystem/CollegeManagementSystem/Forms/: SplashScreenForm.Designer.cs  SplashScreenForm.cs
CMS/CollegeManagementSystem/CollegeManagementSystem/Forms/AttendanceManagement/: AddAttendenceForm.Designer.cs  AddAttendenceForm.cs  AllAttendenceForm.Designer.cs  AllAttendenceForm.cs  EditAttendenceForm.Designer.cs  EditAttendenceForm.cs  StudentAttendenceView.Designer.cs  StudentAttendenceView.cs
CMS/CollegeManagementSystem/CollegeManagementSystem/Forms/Dashboard/: PrincipalDashboard.Designer.cs  PrincipalDashboard.cs  PrincipalDashboard.resx  StudentDashboard.Designer.cs  StudentDashboard.cs  StudentDashboard.resx  TeacherDashboard.Designer.cs  TeacherDashboard.cs
CMS/CollegeManagementSystem/CollegeManagementSystem/Forms/DepartmentMangement/: AddDeptForm.Designer.cs  AddDeptForm.cs  AllDeptForm.Designer.cs  AllDeptForm.cs
CMS/CollegeManagementSystem/CollegeManagementSystem/Forms/GradeManagement/: AddGradesForm.Designer.cs  AddGradesForm.cs  AllGradesForm.Designer.cs  AllGradesForm.cs  EditGradesForm.Designer.cs  EditGradesForm.cs  StudentScoreView.Designer.cs  StudentScoreView.cs
CMS/CollegeManagementSystem/CollegeManagementSystem/Forms/LoginForms/: principalloginform.Designer.cs  principalloginform.cs  principalloginform.resx  principalregistrationform.Designer.cs  principalregistrationform.cs  principalregistrationform.resx  studentloginform.Designer.cs  studentloginform.cs  studentloginform.resx  teacherloginform.cs  (+2 more)
CMS/CollegeManagementSystem/CollegeManagementSystem/Model/: Attendance.cs  Department.cs  Principal.cs  Semester.cs  Student.cs  StudentDetails.cs  StudentMarksView.cs  Subject.cs  Teacher.cs  TeacherDetails.cs
CMS/CollegeManagementSystem/CollegeManagementSystem/Properties/: Resources.Designer.cs
CMS/CollegeManagementSystem/CollegeManagementSystem/Utilities/: AppColors.cs  AttendanceStatus.cs  CredentialGenerator.cs  CustomMenuStripRenderer.cs  DataGridViewHelper.cs  ValidationHelper.cs
(+46 files in other folders)
