<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Icons\" />
    <Folder Include="Assets\SplashScreen\" />
    <Folder Include="Database\Backup\" />
    <Folder Include="Database\Data\" />
    <Folder Include="Database\Scripts\" />
    <Folder Include="Forms\LoginForms\" />
    <Folder Include="Forms\Dashboard\" />
    <Folder Include="Forms\CourseManagement\" />
    <Folder Include="Forms\AttendanceManagement\" />
    <Folder Include="Forms\GradeManagement\" />
    <Folder Include="Forms\UserManagement\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Utilities\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>